From: Sophie Brun <sophie@offensive-security.com>
Date: Thu, 11 Feb 2021 16:17:41 +0100
Subject: Use packaged golang-github-src-d-gcfg-dev

upstream moved the project to golang-github-go-git-gcfg but no code
change
---
 plumbing/format/config/decoder.go | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/plumbing/format/config/decoder.go b/plumbing/format/config/decoder.go
index 8e52d57..0f02ce1 100644
--- a/plumbing/format/config/decoder.go
+++ b/plumbing/format/config/decoder.go
@@ -3,7 +3,7 @@ package config
 import (
 	"io"
 
-	"github.com/go-git/gcfg"
+	"github.com/src-d/gcfg"
 )
 
 // A Decoder reads and decodes config files from an input stream.
